PORT=5000
MONGO_URI =mongodb+srv://bhajarangi05_db_user:5njoPSgtzF2wa4fG@cluster0.ks4cm3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_KEY=744392528371721
CLOUDINARY_SECRET=LAN-kVi7wtMFb8Tk3hTI8JRRJzA
CLOUDINARY_NAME=dsrgsh0va 
JWT_SECRET=wehfuwefiqwehxqnoidnqoe;